# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369995093470 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\values\styles.xml
1369995093747 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\values\dimens.xml
1370028207741 8561 feea7d0cd293d948ee33122b5bd29485e3bd6481 D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\drawable-mdpi\btn_start.png
1369995100141 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\drawable-hdpi\ic_launcher.png
1370025959702 105943 359fe3db9d69e46af44aeea91082fe2d64ac07fd D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\drawable-mdpi\app_background.png
1369995100141 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\drawable-mdpi\ic_launcher.png
1369995100142 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\drawable-xxhdpi\ic_launcher.png
1369995093760 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\values-sw720dp-land\dimens.xml
1369995093754 181 84de2797380184d8b39af6f829afb092fb956173 D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\values-sw600dp\dimens.xml
1369995093478 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\values-v11\styles.xml
1370028235337 3104 81d3ee2888101f840144807e32eb7deea3d39483 D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\drawable-mdpi\toggle_on.png
1369995100141 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\drawable-xhdpi\ic_launcher.png
1370029733409 2986 1ad24c5fa6123237d124ffcdca7fd718b4b0cdf1 D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\drawable-mdpi\logo.png
1370028767530 1627 2aacee6a393bcfec1a619a46380ec953b64a92ad D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\drawable-mdpi\automode.png
1369995093485 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\values-v14\styles.xml
1370028215398 6126 3edf60588e5e229b66b0ca77112bee528e7990b8 D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\drawable-mdpi\btn_stop.png
1370028223410 2164 928527f3f377ab52da0faf2e9a79cb07170a7ac0 D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\drawable-mdpi\toggle_off.png
1370033153422 225 8922db94ad161a0c9ade1b207435431904dadf13 D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\menu\main.xml
1370028519350 2095 7907e7c4442ac624150879b1d7a917478831a324 D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\layout\activity_main.xml
1370028645322 246 28fae1aacf1787f969b045330b5119753c7b636e D:\Dev\Android Workspace\FlexCityProject\FlexCity\src\main\res\values\strings.xml
