# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369995117604 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\drawable-mdpi\ic_launcher.png
1369995117649 130 90e37035f35f83953c491e73e930b7aea297a472 D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\values-sw720dp-land\values.xml
1369995117604 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\drawable-hdpi\ic_launcher.png
1370028435008 3104 81d3ee2888101f840144807e32eb7deea3d39483 D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\drawable-mdpi\toggle_on.png
1370033240315 225 8922db94ad161a0c9ade1b207435431904dadf13 D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\menu\main.xml
1369995117644 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\values-v11\values.xml
1370028435008 6126 3edf60588e5e229b66b0ca77112bee528e7990b8 D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\drawable-mdpi\btn_stop.png
1370028841431 1627 2aacee6a393bcfec1a619a46380ec953b64a92ad D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\drawable-mdpi\automode.png
1369995117604 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1370029914455 2986 1ad24c5fa6123237d124ffcdca7fd718b4b0cdf1 D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\drawable-mdpi\logo.png
1370026129068 105943 359fe3db9d69e46af44aeea91082fe2d64ac07fd D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\drawable-mdpi\app_background.png
1370028435008 2164 928527f3f377ab52da0faf2e9a79cb07170a7ac0 D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\drawable-mdpi\toggle_off.png
1370028539242 2095 7907e7c4442ac624150879b1d7a917478831a324 D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\layout\activity_main.xml
1370028696412 805 75172293c73275ba9550b3b798facba93d1290b6 D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\values\values.xml
1369995117640 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\values-v14\values.xml
1370028435008 8561 feea7d0cd293d948ee33122b5bd29485e3bd6481 D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\drawable-mdpi\btn_start.png
1369995117604 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\Dev\Android Workspace\FlexCityProject\FlexCity\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
