<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/text_auto_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/automode" />

    <ImageButton
        android:id="@+id/btn_auto_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8px"
        android:layout_centerInParent="true"
        android:layout_below="@id/text_auto_mode"
        android:background="@android:color/transparent"
        android:src="@drawable/toggle_off" />

    <ImageButton
        android:id="@+id/btn_start_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_auto_mode"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_start" />

    <!-- <TextView
        android:id="@+id/location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no location yet" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="150dip"
        android:textSize="30dip"
        android:id="@+id/speed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no speed yet" /> -->

</RelativeLayout>
